newTitle=Application Form
lastName=Last Name
Name=Name
postalCode=Postal or Zip Code
password=Password
submitForm=Submit Form
appInfo=Applicant Information
HELLO=HELLO
Product=Products
Home=Home
Login=Login
Welcome=Welcome to The Sign Shop!
Cork=Cork's Number 1 Sign Shop
Stop=This is a one stop shop, for all of your road sign needs - 
GetShop=Get Shopping!
Reminder=Reminder:
MustLog=You must be logged in to Buy Products!
Informative=Informative Signs
InfoInformative=The Signs to inform you and others.
Buy=Buy
Regulatory=Regulatory Signs
InfoRegulatory= For all your regulatory sign needs
Warning=Warning Signs
InfoWarning=Warn the few to save the many.
About=About Us
InfoAbout=Family run local bunsiness for 2 generations now. We pride ourselves from being from the real capital AKA Cork providing real fair prices to real local people.We offer a range of road signs ranging from colour and price.Check out the types of products we offer above and dont hesitate to contact via Twitter or Facebook below.Many thanks from  The Sign Shop Family
Location=Our Location
InfoEmail=We'll never share your email with anyone else.
TypeMes=Type Of Message
Complaint=Complaint
Delivery=Delivery
Message=Message
Submit=Submit
Copy=Copyright &copy; 